independent_continuant.png	49	111
continuant.png	49	85
function.png	127	77
disposition.png	127	51
role.png	101	51
spatial_region.png	92	166
site.png	66	166
continuant_fiat_boundary.png	92	140
immaterial_entity.png	66	140
object.png	32	166
object_aggregate.png	6	166
fiat_object_part.png	6	140
material_entity.png	32	140
entity.png	49	57
process_boundary.png	37	6
realizable_entity.png	101	77
quality.png	101	105
specifically_dependent_continuant.png	75	91
generically_dependent_continuant.png	23	91
spatiotemporal_region.png	83	19
temporal_interval.png	60	6
process.png	14	19
occurrent.png	49	29
